<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Catalogo</title>
</head>
<body>
    <header>
        <div class="logo">CATALOGO</div>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Catalogo</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <input type="text" placeholder="Buscar...">
        </div>
        </div>
        <div>
            <select>
                <option value="lower">Precio: Menor a Mayor</option>
                <option value="higher">Precio: Mayor a Menor</option>
            </select>
        </div>
        <!-- agregar 4 productos con boton de info -->        
        <div>
            <button>&lt;</button>
            <button>&gt;</button>
        </div>
    </main>
    <footer>
        <div class="newsletter">
            <h2>Recibi nuestras novedades...</h2>
            <form action="script.email.php" method="post">
                <input type="email" name="email" placeholder="ingresa tu email">
                <input type="submit" value="Enviar">
            </form>
        </div>
        <p>© 2024 Resipox. Sitio desarrollado por: Vedoya - Todos los derechos reservados</p>
    </footer>
</body>
</html>